# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:byCX6vzBV8Oj@ep-falling-frost-419559-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:byCX6vzBV8Oj@ep-falling-frost-419559-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:byCX6vzBV8Oj@ep-falling-frost-419559.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-frost-419559-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="byCX6vzBV8Oj"
POSTGRES_DATABASE="verceldb"

LOCAL=postgres://postgres:@192.168.0.102:5433/postgres

IPPOST="192.168.0.105"
IPBACK="192.168.0.105:3002"
IPBACKWS="192.168.0.105:3001"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"